PORT=3001
MONGO_URL="mongodb+srv://muhammedubais01:Ubais0005@cluster0.sdqgfvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_EMAIL=muhammedubais01@gmail.com
APP_PASSWORD=fnei vjyw qran zyhf
JWT_SECRET = "ubais"